<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explor grid</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&family=Poppins:wght@100;300;400;500;600;700;800&family=Raleway:wght@200;300&family=Roboto:wght@400;500&display=swap');
        /* navber secction style */
        *{
            font-family: 'Roboto', sans-serif;
        }
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(6,100px);
            

        }
        .item{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h2>
        Grid Explor here
    </h2>
    <div class="container">
        <div class="item">box-1</div>
        <div class="item">box-2</div>
        <div class="item">box-3</div>
        <div class="item">box-4</div>
        <div class="item">box-5</div>
        <div class="item">box-6</div>
        <div class="item">box-7</div>
        <div class="item">box-8</div>
        <div class="item">box-9</div>
        <div class="item">box-10</div>
        <div class="item">box-11</div>
        <div class="item">box-12</div>
        <div class="item">box-13</div>
        <div class="item">box-14</div>
        <div class="item">box-15</div>
        <div class="item">box-16</div>
        <div class="item">box-17</div>
        <div class="item">box-18</div>
        <div class="item">box-19</div>
        <div class="item">box-20</div>
    </div>
</body>
</html>